<!DOCTTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">
body{width:345px;}
.my-addrass{position:fixed;
	z-index:7;}
#my-img{width:50px;
	 height:50px;
	 border:3px solid #ffffff;
	 border-radius:100%;
	 overflow:hidden;
	 position:absolute;
	 z-index:7;}
/*#my-img:hover{width:100px;
	 height:100px;
	 border:3px solid #ffffff;
	 border-radius:100%;
	 }*/
#my-name{position:absolute;
	 z-index:6;
	 margin-left:25px;
	 transition-delay:3s;
	 transition:1s;
	 transform:scaleX(0);}
#name{width:100px;
   height:30px;
   border:1px solid #FB5200;
   border-bottom-right-radius:40px;
   border-top-left-radius:25px;
   border-bottom-left-radius:25px;
   text-align:left;
   font-size:15px;
   background-color:#00AAFF;
   margin-top:5px;
   padding-top:3px;
   padding-left:35px;
   padding-bottom:0px;
   line-height:10px;}
i{font-size:10px;
	color:yellow;
	padding:none;}
#phn-number{margin:0px;
	font-size:9px;
	color:#ff0000;}
.lback-btn{
	//opacity:0;
	text-align:center;
	font-size:20px;
	color:white;
	padding:4px 4px;
	background-color:black;
	margin-top:90px;
	position:absolute;
	border:0px solid;
	border-radius:5px;
	z-index:5;
	float:left;
	cursor:pointer;}
//.lback-btn:hover{opacity:1;}
.rback-btn{
	//opacity:0;
	text-align:center;
	font-size:20px;
	color:white;
	padding:4px 4px;
	background-color:black;
	margin-top:90px;
	margin-left:326px;
	border:0px solid ;
	border-radius:5px;
	position:absolute;
	z-index:5;
	float:right;
	cursor:pointer;}
//.rback-btn:hover{opacity:1;}
#container{width:345px;
	height:200px;
}
.slider_container{position:relative;}
.sliderItems{
    position:absolute;
    opacity:0;
    width:345px;
    height:200px;
    transition:1s;}
.active{opacity:1;
	transform:rotate(360deg);
	transition:1s;
	}
#coverpic{ width:345px;
           height:200px;}
section{ width:345px;}
#boxWraper{
  width:335px;
  height:90px;
  border:5px solid #ff0000;
  border-radius:2px;
  margin-top:5px;
  margin-bottom:10px;
  background-color:darkblue;
  z-index:7}
#home{ 
  overflow:hidden;
  width:70px;
  height:20px;
  border:5px solid #00ff00;
  border-radius:80%;
  padding:15px;
  padding-top:5px;
  margin-top:17px;
  margin-bottom:13px;
  margin-left:38px;
  background-color:#ff0000;
  text-align:center;
  line-height:16px;
  text-decoration:blink;
  font-size:18px;
  color:#ffffff;
  float:left;
  box-shadow:5px 3px 9px #ff0000;
  cursor:pointer;
   }
#home:hover{
   border:5px solid red;
   background-color:green;
   border-radius:5px;
   box-shadow:5px 3px 9px #00ff00;
   cursor:pointer;
   }
b{ font-size:18px;
   margin-bottom:10px;}
div#slink{
   float:left;
   margin-top:20px;
   margin-left:11px;
   text-align:center;}
img#slogo{ width:100px;
           height:100px;
           cursor:pointer;}
h3{ margin-top:5px;
    margin-bottom:25px;}
marquee#p-marquee{ width:345px;
         background-color:#BDBDBD;}
p#details{ color:#000000;
   margin-top:4px;
   margin-bottom:0px;}
</style>
</head>
<body>
  <header>
    <div class="my-addrass">
      <div id="my-img-container">
        <img id="my-img" src="myimage.jpeg"/>
      </div>
      <div id="my-name">
        <h3 id="name">Md.Imon Ali<br>
        <i>fontin webdiginer</i>
        <p id="phn-number">01833233117</p></h3>
      </div>
    </div>
    <div id="container">
      <div class="btn">
        <input class="lback-btn" type="button" onclick="backChangeSlide()" value="<"/>   
        <input class="rback-btn" type="button" onclick="changeSlide()" value=">"/>
      </div>
      <div class="slider_container">
         <div class="sliderItems active"><img id="coverpic" src="Pic1.jpg" alt="frist pic"/></div>
         <div class="sliderItems"><img id="coverpic" src="pic2.jpg" alt="second pic"/></div>
         <div class="sliderItems"><img id="coverpic" src="pic3.jpg" alt="third pic"/></div>
         <div class="sliderItems"><img id="coverpic" src="pic4.jpg" alt="fourth pic"/></div>
     </div>
   	 <div>
   	    <h1 style="color:red; margin-top:145px; margin-right:15px; opacity:200; float:right;">imon</h1>
   	 </div>
    </div>
  </header>
 <script Type="text/javascript">
  function changeSlide(){
   if(document.getElementsByClassName("sliderItems")[0].classList.contains("active")){
    document.getElementsByClassName("sliderItems")[1].classList.add("active");
    document.getElementsByClassName("sliderItems")[0].classList.remove("active");}
   else if(document.getElementsByClassName("sliderItems")[1].classList.contains("active")){
    document.getElementsByClassName("sliderItems")[2].classList.add("active");
    document.getElementsByClassName("sliderItems")[1].classList.remove("active");
   }
   else if(document.getElementsByClassName("sliderItems")[2].classList.contains("active")){
    document.getElementsByClassName("sliderItems")[3].classList.add("active");
    document.getElementsByClassName("sliderItems")[2].classList.remove("active");
   }
   else if(document.getElementsByClassName("sliderItems")[3].classList.contains("active")){
    document.getElementsByClassName("sliderItems")[0].classList.add("active");
    document.getElementsByClassName("sliderItems")[3].classList.remove("active");
   }
 }
 setInterval("changeSlide()",6000)
 
 function backChangeSlide(){
  if(document.getElementsByClassName("sliderItems")[3].classList.contains("active")){
   document.getElementsByClassName("sliderItems")[2].classList.add("active");
   document.getElementsByClassName("sliderItems")[3].classList.remove("active");}
  else if(document.getElementsByClassName("sliderItems")[2].classList.contains("active")){
   document.getElementsByClassName("sliderItems")[1].classList.add("active");
   document.getElementsByClassName("sliderItems")[2].classList.remove("active");
  }
  else if(document.getElementsByClassName("sliderItems")[1].classList.contains("active")){
   document.getElementsByClassName("sliderItems")[0].classList.add("active");
   document.getElementsByClassName("sliderItems")[1].classList.remove("active");
  }
  else if(document.getElementsByClassName("sliderItems")[0].classList.contains("active")){
   document.getElementsByClassName("sliderItems")[3].classList.add("active");
   document.getElementsByClassName("sliderItems")[0].classList.remove("active");
  }
 }
 function nameTransfrom(){
   document.querySelector("#my-name").style.transform="scaleX(1)"
   document.querySelector("#my-name").style.transformOrigin="left"
 }
 setInterval("nameTransfrom()",4000)
 </script>
  <section id="box">
    <div id="boxWraper">
      <div>
        <a id="home" href="islamic-book.html">Tafseerul Quran</a>
      </div>
      <div>
        <a id="home" href="alquranaudio.html">AlQuran Audio</a>
      </div>
    </div>
  </section>
  <section class="sociallink">
    <div class="container">
      <div>
        <b> Like,flowing & contact me on Facebook, Twitter & Instagram!</b>
      </div>
      <div id="slink">
        <a href="https://www.facebook.com/profile.php?id=100021960561319">
          <img id="slogo" src="fblogo.jpeg" alt="fb logo"/>
        </a>
        <h3>Facebook</h3>
      </div>
      <div id="slink">
        <a href="https://mobile.twitter.com/Imonkha76517677">
          <img id="slogo" src="twitterlogo.jpeg" alt="twitter logo"/>
        </a>
        <h3>Twitter</h3>
      </div>
      <div id="slink">
        <a href="https://www.instagram.com/imon90160/">
          <img id="slogo"src="Instagramlogo.jpeg" alt="instagram logo"/>
        </a>
        <h3>Instagram</h3>
      </div>
    </div>
  </section>
  <footer>
    <div>
     <marquee id="p-marquee">
       <p id="details">এটি আমার প্রথম তৈরি ওয়েবসাইট। এ ওয়েবসাইটের Tafseerul Quran ও Al Quran audio তে ক্লিক করে পুরো কুরআনের তাফসীর ও তেলাওয়াত পড়তে ও শোনতে পারবেন।</p>
     </marquee>
    </div>
  </footer>
</body>
</html>
